{
  "name": "fullstack_course_part_4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "node --test" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andebugulin/Fullstack_course_part_4.git"
  },
  "author": "Andrei Gulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andebugulin/Fullstack_course_part_4/issues"
  },
  "homepage": "https://github.com/Andebugulin/Fullstack_course_part_4#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  }
}
